﻿// messages.proto
// protoc --csharp_out=. messages.proto

syntax = "proto3";

enum MessageType {
    UNKNOWN = 0;
    LOGIN_IN_REQ=1;
    LOGIN_IN_RSP=2;
    PLAYER_LOGIN = 3;  // 新玩家登录
    LoadOtherPlayers = 4;  // 加载其他玩家
    PLAYER_State = 5;
    GunInfo = 6;
}

message MessageHeader {
    MessageType Type = 1;
}
message LoginInRequest {
    string username = 1;
    string password = 2;
}

message ClientMsg{
    int32 client_id = 1;
    string username = 2;
    int32 state = 3;
    PlayerPositionMsg position = 4;
    int32 health = 5;
}

message LoginInResponse {
    ClientMsg client = 1;
    int32 error_no=2;
}

//加载其他玩家
message LoadOtherPlayersMsg {
    repeated ClientMsg otherClients = 1;
}

message PlayerLoginMsg {
    ClientMsg client = 1;
}

message PlayerPositionMsg {
    float x = 1;
    float y = 2;
    float z = 3;
    float rotation_x = 4;
    float rotation_y = 5;
    float rotation_z = 6;
    float gun_rotation_x = 7;
    float gun_rotation_y = 8;
    float gun_rotation_z = 9;
}
message PlayerStateMsg {
    ClientMsg client = 1;
}

message GunInfoMsg {
    int32 client_id = 1;
    string gun_name = 2;
}

message PlayerAction {
    int32 player_id = 1;
    string action = 2; // 例如 "RUN", "JUMP"
}


message FullMessage {
    MessageHeader header = 1;
    oneof payload {
        LoginInRequest login_req = 2;
        LoginInResponse login_rsp = 3;
        PlayerLoginMsg playerLogin = 4;
        LoadOtherPlayersMsg loadOtherPlayers = 5;
        PlayerStateMsg playerState = 6;
        GunInfoMsg gunInfo = 7;
    }
}
